{
  "domain": "euc_logs",
  "name": "EUC Logs",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/euc_logs",
  "requirements": [],
  "ssdp": {},
  "homekit": {},
  "dependencies": ["recorder"],
  "codeowners": [
    "@mrk-its"
  ]
}
